{
  "ci": {
    "collect": {
      "startServerCommand": "pnpm start",
      "url": [
        "http://localhost:3000/",
        "http://localhost:3000/services/cloud-devops",
        "http://localhost:3000/solutions/fintech",
        "http://localhost:3000/case-studies",
        "http://localhost:3000/resources/blog"
      ],
      "numberOfRuns": 2
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:seo": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["warn", { "minScore": 0.9 }],
        "uses-responsive-images": "warn",
        "uses-text-compression": "warn",
        "uses-rel-preconnect": "warn"
      }
    }
  }
}
